"""
11 - Faça um Programa que verifique se uma letra digitada é vogal ou consoante. 
O seu programa deve aceitar letras maiúsculas e minúsculas.

"""

letra = input('Digite uma letra:')
x = letra.lower()

if x == 'a' or x == 'e' or x == 'i' or x == 'o' or x == 'u':
    print(f'{x} é vogal')
elif x == 'b' or x == 'c' or x == 'd' or x == 'f' or x == 'g' or x == 'h' or x == 'j'\
    or x == 'k' or x == 'l' or x == 'm' or x == 'n' or x == 'p' or x == 'q' or x == 'r'\
        or x == 's' or x == 't' or x == 'v' or x == 'w' or x == 'x' or x == 'y' or x == 'z':
    print(f'{x} é consoante.')
else:
    print('Inválido.')